# BlueOcean-ASP.Net-Core-Angular

./: .env  .gitignore  Dockerfile  Makefile  Virta.code-workspace  azure-1.yaml  azure.yml  docker-compose.elastic.yml  docker-compose.yaml  docker-compose.yml  docker-compose_2.yml  docker-compose_full.yml
Api/: .gitignore  Program.cs  Startup.cs  VirtaApi.csproj  WeatherForecast.cs  appsettings.Development.json  productData.json
Api/Controllers/: AdminController.cs  AuthController.cs  AutoCompleteController.cs  MainController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
Api/DTO/: CategoryDTO.cs  ProductAttributes.cs  ProductAttributesDTO.cs  ProductJson.cs  ProductPDP.cs  ProductPLP.cs  UserToLogin.cs  UserToRegister.cs
Api/Data/: BaseRepository.cs  CategoriesRepository.cs  DataContext.cs  OrdersRepository.cs  ProductsRepository.cs
Api/Entities/: OrderProduct.cs  Product.cs  ProductAttributes.cs  User.cs  UserRole.cs
Api/Extensions/: AppServiceExtension.cs  IdentityServiceExtension.cs
Api/Helpers/: AutoMapperProfiles.cs  TokenService.cs
Api/Migrations/: 20210327182325_Init.Designer.cs  20210327182325_Init.cs  20210327185810_UserRole.Designer.cs  20210327185810_UserRole.cs  20210327201017_Products.Designer.cs  20210327201017_Products.cs  20210327225134_ProductImages.Designer.cs  20210327225134_ProductImages.cs  20210328031815_ProductAttributes.Designer.cs  20210328031815_ProductAttributes.cs  20210328093458_Categories.Designer.cs  20210328093458_Categories.cs  20210328130553_CategoriesValue.Designer.cs  20210328130553_CategoriesValue.cs  20210328130933_CategoriesValue2.Designer.cs  20210328130933_CategoriesValue2.cs  20210329185522_CategoryProducts.Designer.cs  20210329185522_CategoryProducts.cs  20210329190951_cp.Designer.cs  20210329190951_cp.cs  20210329191202_cp2.Designer.cs  20210329191202_cp2.cs  DataContextModelSnapshot.cs
Api/Models/: Category.cs  CategoryUpsert.cs  ErrorViewModel.cs  OrderUpsert.cs  Product.cs  ProductAttributes.cs  ProductJson.cs  Role.cs  User.cs  UserRole.cs
Api/Properties/: launchSettings.json
Api/Services/: OrdersService.cs  ProductService.cs  TokenService.cs
Api/ViewModels/: Admin.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductAttributes.cs  ProductPLP.cs  ProductUpsert.cs
Api/Views/: _ViewImports.cshtml
Backend/: .gitignore  Backend.sln  Program.cs  Startup.cs  Virta.csproj  appsettings.Development.json  appsettings.json
Backend/Controllers/: AdminController.cs  AttributesController.cs  AuthController.cs  AutoCompleteController.cs  CategoriesController.cs  CustomerController.cs  MainController.cs  OrdersController.cs  ProductsController.cs
Backend/Data/: AttributesRepository.cs  BaseRepository.cs  CartRepository.cs  CategoriesRepository.cs  DataContext.cs  MongoBase.cs  MongoBaseRepository.cs  OrdersRepository.cs  ProductsRepository.cs  WishlistRepository.cs  ~DbInitializer.cs
Backend/Entities/: Address.cs  Attribute.cs  Cart.cs  Category.cs  MongoBaseDocument.cs  Order.cs  OrderProduct.cs  Product.cs  ProductAttribute.cs  ProductAttributes.cs  ProductImage.cs  Role.cs  User.cs  Wishlist.cs
Backend/Extensions/: AppServiceExtension.cs  AppServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtension.cs  IdentityServiceExtensions.cs
Backend/Helpers/: AutoMapperProfiles.cs
Backend/Models/: AttributeUpsert.cs  CartUpsert.cs  CategoryUpsert.cs  OrderUpsert.cs  ProductAttributeUpsert.cs  ProductImageUpsert.cs  ProductUpsert.cs  WishlistUpsert.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: AttributesRepository.cs  BaseRepository.cs  (+3 more)
(+182 files in other folders)
