.product {
    .main {
        display: grid;
        grid-template-columns: 200px 1fr;
        column-gap: 30px;
        margin-bottom: 30px;

        .details {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .title {
                p {
                    margin-left: 10px;
                }
            }

            .actions {
                margin-bottom: 20px;
            }
        }
    }

    .additional {
        .attributes {
            margin-top: 20px;

            table {
                width: 100%;
                border-collapse: separate;
                border-spacing: 20px 0;
            }
        }
    }
}
