<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4"/>
  </ItemGroup>
</Project>